VITE_REACT_APP_API_KEY="AIzaSyDgOCsuwJO92811r4PgXSl7n_7-Nxhm0ic"
VITE_REACT_APP_AUTH_DOMAIN="food-odering-project-3e43f.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="food-odering-project-3e43f"
VITE_REACT_APP_STORAGE_BUCKET="food-odering-project-3e43f.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="731811052079"
VITE_REACT_APP_APP_ID="1:731811052079:web:bec0dd25f5924a9e5ae4da"
VITE_REACT_APP_MEASUREMENT_ID="G-7SHH7B1ZH9"
VITE_REACT_APP_PAYPAL_CLIENT_ID="ATvxwPLNB7YURswAzGKYDa8TJAUx-Co-Z17VUfSBvDJ9cNK8ipeP5r16OBjNoSXHevl8egA6-e7SCYDL"
VITE_REACT_APP_PAYPAL_SECRET_KEY="EAOasMlFOuJv7pkXsEobLEvmdqVngftHc6UbFAdVX6P7hpuC_G9WDBbiRnOwaL5_2MMQ5hJ8hMBPZxsQ"
